<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DriverActivity.DrivAccActivity">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id ="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        app:menu="@menu/drawer_menu"

        />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:id="@+id/photo"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textColor="@color/black"
        android:layout_below="@+id/photo"
        android:layout_weight="1"
        android:text="Name:"
        android:textStyle="bold"

        android:textSize="18sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Name"
        android:text="name"
        android:textColor="@color/black"
        android:layout_below="@+id/photo"
        android:layout_toRightOf="@+id/name"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:textAlignment="viewEnd"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:textColor="@color/black"
        android:layout_below="@+id/name"
        android:layout_weight="1"
        android:text="Phone:"
        android:textStyle="bold"

        android:textSize="18sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Phone"
        android:text="phone"
        android:textColor="@color/black"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/name"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:textAlignment="viewEnd"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Mail"
        android:textColor="@color/black"
        android:layout_below="@+id/phone"
        android:layout_weight="1"
        android:text="Email:"
        android:textStyle="bold"

        android:textSize="18sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mail"
        android:text="mail"
        android:textColor="@color/black"
        android:layout_below="@+id/phone"
        android:layout_toRightOf="@+id/name"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:textAlignment="viewEnd"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:textColor="@color/black"
        android:layout_below="@+id/mail"
        android:layout_weight="1"
        android:text="Phone:"
        android:textStyle="bold"

        android:textSize="18sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Password"
        android:text="password"
        android:textColor="@color/black"
        android:layout_below="@+id/Mail"
        android:layout_toRightOf="@+id/name"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:textAlignment="viewEnd"
        android:textSize="18sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editprofile"
        android:text="Edit profile"
        android:layout_marginBottom="52dp"
        android:layout_marginTop="208dp"
        android:layout_below="@+id/mail"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:text="Log Out"
        android:layout_marginBottom="52dp"
        android:layout_marginTop="18dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_orange_light"
        android:textSize="20sp"/>


</RelativeLayout>