<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Map Fragment -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        tools:context=".DriverActivity.DriversMapActivity" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        map:menu="@menu/drawer_menu" />

    <!-- Destination Spinner -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/requestLin"
        android:weightSum="1" >
        <Spinner
            android:id="@+id/destinationSpinner"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="0.8"
            android:background="@color/black"
            android:hint="@string/select_code_prompt"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:entries="@array/code_options" />
    </LinearLayout>

    <!-- Request Buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navigation"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/requestLin"
        android:orientation="horizontal">
        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Request A Ride"
            android:layout_marginEnd="15dp"
            android:id="@+id/request"
            android:background="@android:color/holo_orange_light"/>
        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Cancel Request"
            android:id="@+id/cancelReq"
            android:layout_marginStart="15dp"
            android:background="@android:color/holo_orange_light"/>
    </LinearLayout>

    <!-- Driver Profile -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/driverInfo"
        android:orientation="vertical"
        android:background="#CFEFAA"
        android:visibility="gone">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/driverProfileImage"
            android:src="@drawable/power_18"
            android:layout_gravity="center"
            android:layout_margin="12dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_person_outline_black_24dp"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/driverName"
                    android:layout_marginBottom="8dp"
                    android:text="Driver Name"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_local_phone_black_24dp"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/driverPhone"
                    android:text="Phone Number"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_local_taxi_24"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/driverTaxi"
                    android:text="Taxi Number"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
